PORT=5000
FIREBASE_ADMIN_JSON=EXAMPLE

SPRING_DATASOURCE_URL=jdbc:postgresql://carto_postgres:5432/carto
SPRING_DATASOURCE_USERNAME=carto_admin
SPRING_DATASOURCE_PASSWORD=password

ALGOLIA_APPLICATION_ID=EXAMPLE
ALGOLIA_ADMIN_KEY=EXAMPLE
